<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
		<title>Case Study</title>
	</head>
	<body>
		<nav>
    		<ul>
        	    <li><a href="/">Home</a></li>
                <li><a href="/methodology">Methodology</a></li>
        		<li><a href="/changelog">Changelog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="about">
        		<h1>Case Study</h1>
    		</div><!-- /.about -->
		</div><!-- /.container -->
		<footer>
	</body>
</html>
